{
  "name": "labstack",
  "version": "0.16.1",
  "description": "Official Node.js client library for the LabStack API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/labstack/labstack-node.git"
  },
  "keywords": [],
  "author": "Vishal Rana <vr@labstack.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/labstack/labstack-node/issues"
  },
  "homepage": "https://github.com/labstack/labstack-node#readme",
  "dependencies": {
    "form-data": "^2.3.1",
    "got": "^7.1.0"
  },
  "engines": {
    "node": ">= 6"
  }
}
