{
  "name": "labstack",
  "version": "0.6.2",
  "description": "Official Node.js client library for the LabStack platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/labstack/labstack-node.git"
  },
  "keywords": [
    "labstack",
    "iot",
    "cloud",
    "datastore",
    "email",
    "logging",
    "mqtt",
    "analytics",
    "http",
    "mobile",
    "android",
    "ios",
    "backend",
    "api",
    "database",
    "email as a service",
    "database as a service",
    "logging as a service",
    "mqtt as a service"
  ],
  "author": "Vishal Rana <vr@labstack.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/labstack/labstack-node/issues"
  },
  "homepage": "https://github.com/labstack/labstack-node#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "bluebird": "^3.5.0",
    "enumify": "^1.0.4",
    "promise.prototype.finally": "^2.0.1",
    "sprintf-js": "^1.1.1"
  },
  "engines": {
    "node": ">= 6"
  }
}
